# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Encore
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/jayde/build-switch/build-switch/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jayde/build-switch/build-switch && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jayde/build-switch/build-switch && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/jayde/build-switch/EncoreSwitchPort -B/mnt/c/Users/jayde/build-switch/build-switch
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Encore


#############################################
# Order-only phony target for Encore

build cmake_object_order_depends_target_Encore: phony || Encore/CMakeFiles/Encore.dir

build Encore/CMakeFiles/Encore.dir/src/assets.cpp.obj: CXX_COMPILER__Encore_ /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/src/assets.cpp || cmake_object_order_depends_target_Encore
  DEFINES = -DENCORE_VERSION=\"1.0.0\" -DGIT_COMMIT_HASH=\"\" -DPLATFORM_NX -DSUPPORT_FILEFORMAT_JPG
  DEP_FILE = Encore/CMakeFiles/Encore.dir/src/assets.cpp.obj.d
  FLAGS = -g -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE -fno-exceptions -fno-rtti -std=gnu++20
  INCLUDES = -I/mnt/c/Users/jayde/build-switch/raylib-nx/src -I/opt/devkitpro/libnx/include -I/opt/devkitpro/portlibs/switch/include -I/mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/include -I/mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/src -I/mnt/c/Users/jayde/build-switch/deps/nlohmann_json/include
  OBJECT_DIR = Encore/CMakeFiles/Encore.dir
  OBJECT_FILE_DIR = Encore/CMakeFiles/Encore.dir/src
  TARGET_COMPILE_PDB = Encore/CMakeFiles/Encore.dir/
  TARGET_PDB = Encore/Encore.pdb

build Encore/CMakeFiles/Encore.dir/src/main.cpp.obj: CXX_COMPILER__Encore_ /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/src/main.cpp || cmake_object_order_depends_target_Encore
  DEFINES = -DENCORE_VERSION=\"1.0.0\" -DGIT_COMMIT_HASH=\"\" -DPLATFORM_NX -DSUPPORT_FILEFORMAT_JPG
  DEP_FILE = Encore/CMakeFiles/Encore.dir/src/main.cpp.obj.d
  FLAGS = -g -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE -fno-exceptions -fno-rtti -std=gnu++20
  INCLUDES = -I/mnt/c/Users/jayde/build-switch/raylib-nx/src -I/opt/devkitpro/libnx/include -I/opt/devkitpro/portlibs/switch/include -I/mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/include -I/mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/src -I/mnt/c/Users/jayde/build-switch/deps/nlohmann_json/include
  OBJECT_DIR = Encore/CMakeFiles/Encore.dir
  OBJECT_FILE_DIR = Encore/CMakeFiles/Encore.dir/src
  TARGET_COMPILE_PDB = Encore/CMakeFiles/Encore.dir/
  TARGET_PDB = Encore/Encore.pdb

build Encore/CMakeFiles/Encore.dir/src/settings.cpp.obj: CXX_COMPILER__Encore_ /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/src/settings.cpp || cmake_object_order_depends_target_Encore
  DEFINES = -DENCORE_VERSION=\"1.0.0\" -DGIT_COMMIT_HASH=\"\" -DPLATFORM_NX -DSUPPORT_FILEFORMAT_JPG
  DEP_FILE = Encore/CMakeFiles/Encore.dir/src/settings.cpp.obj.d
  FLAGS = -g -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE -fno-exceptions -fno-rtti -std=gnu++20
  INCLUDES = -I/mnt/c/Users/jayde/build-switch/raylib-nx/src -I/opt/devkitpro/libnx/include -I/opt/devkitpro/portlibs/switch/include -I/mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/include -I/mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/src -I/mnt/c/Users/jayde/build-switch/deps/nlohmann_json/include
  OBJECT_DIR = Encore/CMakeFiles/Encore.dir
  OBJECT_FILE_DIR = Encore/CMakeFiles/Encore.dir/src
  TARGET_COMPILE_PDB = Encore/CMakeFiles/Encore.dir/
  TARGET_PDB = Encore/Encore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Encore


#############################################
# Link the executable Encore/Encore.elf

build Encore/Encore.elf: CXX_EXECUTABLE_LINKER__Encore_ Encore/CMakeFiles/Encore.dir/src/assets.cpp.obj Encore/CMakeFiles/Encore.dir/src/main.cpp.obj Encore/CMakeFiles/Encore.dir/src/settings.cpp.obj | /mnt/c/Users/jayde/build-switch/raylib-nx/src/libraylib.a /opt/devkitpro/libnx/lib/libnx.a
  FLAGS = -g -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE -fno-exceptions -fno-rtti
  LINK_FLAGS = -L/opt/devkitpro/libnx/lib -L/opt/devkitpro/portlibs/switch/lib -lnx
  LINK_LIBRARIES = /mnt/c/Users/jayde/build-switch/raylib-nx/src/libraylib.a  /opt/devkitpro/libnx/lib/libnx.a  -pthread
  OBJECT_DIR = Encore/CMakeFiles/Encore.dir
  POST_BUILD = cd /mnt/c/Users/jayde/build-switch/build-switch/Encore && /opt/devkitpro/tools/bin/elf2nro /mnt/c/Users/jayde/build-switch/build-switch/Encore/Encore.elf /mnt/c/Users/jayde/build-switch/build-switch/Encore.nro
  PRE_LINK = :
  TARGET_COMPILE_PDB = Encore/CMakeFiles/Encore.dir/
  TARGET_FILE = Encore/Encore.elf
  TARGET_PDB = Encore/Encore.pdb


#############################################
# Utility command for edit_cache

build Encore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jayde/build-switch/build-switch/Encore && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Encore/edit_cache: phony Encore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Encore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/jayde/build-switch/build-switch/Encore && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/jayde/build-switch/EncoreSwitchPort -B/mnt/c/Users/jayde/build-switch/build-switch
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Encore/rebuild_cache: phony Encore/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Encore: phony Encore/Encore.elf

build Encore.elf: phony Encore/Encore.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/jayde/build-switch/build-switch

build all: phony Encore/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/jayde/build-switch/build-switch/Encore

build Encore/all: phony Encore/Encore.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/CMakeLists.txt /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/CMakeLists.txt /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/toolchain.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/CMakeLists.txt /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/Encore/CMakeLists.txt /mnt/c/Users/jayde/build-switch/EncoreSwitchPort/toolchain.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
